PORT=5000
MONGODB_URI=mongodb+srv://mayank:mayank123@cluster0.dtazulg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ghfgfKfkgserbteIokMNyTRdFVgJ_hgyUikMnJ_H7tfB8ikMN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0MjhLKhn-jgBjn_jjhLKgfRbjO9IH6YB7vf5
REFRESH_TOKEN_EXPIRY=20d

CLOUDINARY_CLOUD_NAME=dbdert8gl
CLOUDINARY_API_KEY=268127448336346
CLOUDINARY_API_SECRET=y9-lfuFAPLbCjxznSl4ujjyybXQ



